<?xml version="1.0" encoding="windows-1252" standalone="no" ?><Reply><Result>True</Result><Message><Cluster>
<Name>cluster</Name>
<NumElts>2</NumElts>
<String>
<Name>TypeNum</Name>
<Val>Agitation Low Low,Temperature Low Low,DO Low Low,pH Low Low,Pressure Low Low,Level Low Low,Filter Oven Low Low,Leak Detected,Door Open While Liquid in Bag,Atom Needs a Reboot,Temperature Sensor Mismatch,Agitation Sensor Mismatch,DO Sensor Mismatch,pH Sensor Mismatch,Level Sensor Mismatch,O2 MFC Mismatch,N2 MFC Mismatch,Air MFC Mismatch,CO2 MFC Mismatch,Agitation Low,Temperature Low,DO Low,pH Low,Pressure Low,Level Low,Filter Oven Low,Agitation Sensor Failure,Temp Sensor A Failure (range),Temp Sensor B Failure (range),Temp Dual Sensor Failure,DO Sensor A Failure (range),DO Sensor B Failure (range),DO Dual Sensor Failure,pH Sensor A Failure (range),pH Sensor B Failure (range),pH Sensor A Failure (rate),pH Sensor B Failure (rate),pH Dual Sensor Failure,Pressure Sensor Disconnected,Dirty Startup,Clean Startup,Resume,Agitation High High,Temperature High High,DO High High,pH High High,Pressure High High,Level High High,Filter Oven High High,Agitation High,Temperature High,DO High,pH High,Pressure High,Level High,Filter Oven High,RT Mem Fragmented,RT Mem Nearly Full,Mod A Error,AO Error,Mod 3 Error,DIO Error,Unknown Alarm</Val>
</String>
<String>
<Name>TypeStr</Name>
<Val>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62</Val>
</String>
</Cluster></Message></Reply>