<?xml version="1.0" encoding="windows-1252" standalone="no" ?><Reply><Result>True</Result><Message><Cluster>
<Name>System_Variables</Name>
<NumElts>13</NumElts>
<Cluster>
<Name>Temperature</Name>
<NumElts>9</NumElts>
<DBL>
<Name>P_Gain_(%/C)</Name>
<Val>25.00000000000000</Val>
</DBL>
<DBL>
<Name>I_Time_(min)</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Heat_Manual_Max_(%)</Name>
<Val>50.00000000000000</Val>
</DBL>
<DBL>
<Name>Heat_Auto_Max_(%)</Name>
<Val>50.00000000000000</Val>
</DBL>
<DBL>
<Name>Valid_High_(C)</Name>
<Val>110.00000000000000</Val>
</DBL>
<DBL>
<Name>Valid_Low_(C)</Name>
<Val>-5.00000000000000</Val>
</DBL>
<DBL>
<Name>Max_Delta_(C)</Name>
<Val>0.40000000000000</Val>
</DBL>
<DBL>
<Name>PWM_Period_(ms)</Name>
<Val>1000.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Filter_Oven</Name>
<NumElts>7</NumElts>
<DBL>
<Name>P_Gain_(%/C)</Name>
<Val>100.00000000000000</Val>
</DBL>
<DBL>
<Name>I_Time_(min)</Name>
<Val>3.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Heat_Manual_Max_(%)</Name>
<Val>50.00000000000000</Val>
</DBL>
<DBL>
<Name>Heat_Auto_Max_(%)</Name>
<Val>50.00000000000000</Val>
</DBL>
<DBL>
<Name>PWM_Period_(ms)</Name>
<Val>1000.00000000000000</Val>
</DBL>
<U8>
<Name>Enable_Heater_(0_or_1)</Name>
<Val>1</Val>
</U8>
</Cluster>
<Cluster>
<Name>Agitation</Name>
<NumElts>13</NumElts>
<DBL>
<Name>P_Gain__(LPM/RPM)</Name>
<Val>7.00000000000000E-3</Val>
</DBL>
<DBL>
<Name>I_Time_(min)</Name>
<Val>1.50000000000000E-2</Val>
</DBL>
<DBL>
<Name>D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Minimum_(RPM)</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>Pulse_Mode_Timeout_(s)</Name>
<Val>60.00000000000000</Val>
</DBL>
<DBL>
<Name>Lookup_Mode_Timeout_(s)</Name>
<Val>120.00000000000000</Val>
</DBL>
<DBL>
<Name>Lookup_Factor_(LPM/RPM)</Name>
<Val>1.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>Gas_Auto_Max_(LPM)</Name>
<Val>2.00000000000000</Val>
</DBL>
<DBL>
<Name>Gas_Auto_Min_(LPM)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>Gas_Manual_Max_(LPM)</Name>
<Val>2.00000000000000</Val>
</DBL>
<I32>
<Name>Number_of_Magnets</Name>
<Val>2</Val>
</I32>
<I32>
<Name>Samples_To_Average</Name>
<Val>7</Val>
</I32>
<DBL>
<Name>Min_Mag_Interval_(s)</Name>
<Val>0.10000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>pH</Name>
<NumElts>18</NumElts>
<DBL>
<Name>Max_Delta</Name>
<Val>5.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>Fail_Rate_(pH/min)</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>CO2_P_Gain_(%/pH)</Name>
<Val>-200.00000000000000</Val>
</DBL>
<DBL>
<Name>CO2_I_Time_(min)</Name>
<Val>2.00000000000000</Val>
</DBL>
<DBL>
<Name>CO2_D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>CO2_Manual_Max_(%)</Name>
<Val>25.00000000000000</Val>
</DBL>
<DBL>
<Name>CO2_Auto_Max_(%)</Name>
<Val>30.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_P_Gain_(%/pH)</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_I_Time_(min)</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_Manual_Max_(%)</Name>
<Val>100.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_Auto_Max_(%)</Name>
<Val>100.00000000000000</Val>
</DBL>
<DBL>
<Name>Base_Wait_Time_(s)</Name>
<Val>60.00000000000000</Val>
</DBL>
<U8>
<Name>A_Use_Temp_Comp?</Name>
<Val>1</Val>
</U8>
<U8>
<Name>B_Use_Temp_Comp?</Name>
<Val>1</Val>
</U8>
<DBL>
<Name>Deadband</Name>
<Val>2.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>Valid_High_(pH)</Name>
<Val>14.00000000000000</Val>
</DBL>
<DBL>
<Name>Valid_Low_(pH)</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>DO</Name>
<NumElts>14</NumElts>
<DBL>
<Name>Max_Delta</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>Valid_High_(DO%)</Name>
<Val>200.00000000000000</Val>
</DBL>
<DBL>
<Name>Valid_Low_(DO%)</Name>
<Val>-10.00000000000000</Val>
</DBL>
<DBL>
<Name>O2_P_Gain_(mLPM/DO%)</Name>
<Val>1.00000000000000</Val>
</DBL>
<DBL>
<Name>O2_I_Time_(min)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>O2_D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>O2_Manual_Max_(mLPM)</Name>
<Val>500.00000000000000</Val>
</DBL>
<DBL>
<Name>O2_Auto_Max_(mLPM)</Name>
<Val>500.00000000000000</Val>
</DBL>
<DBL>
<Name>N2_P_Gain_(%/DO%)</Name>
<Val>-5.00000000000000</Val>
</DBL>
<DBL>
<Name>N2_I_Time_(min)</Name>
<Val>0.25000000000000</Val>
</DBL>
<DBL>
<Name>N2_D_Time_(min)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>N2_Manual_Max_(%)</Name>
<Val>100.00000000000000</Val>
</DBL>
<DBL>
<Name>N2_Auto_Max_(%)</Name>
<Val>90.00000000000000</Val>
</DBL>
<DBL>
<Name>Deadband_(DO%)</Name>
<Val>5.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Level</Name>
<NumElts>13</NumElts>
<DBL>
<Name>Radius_(cm)</Name>
<Val>13.75000000000000</Val>
</DBL>
<DBL>
<Name>Empty_Level_(V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Empty_Level_(L)</Name>
<Val>1.50000000000000</Val>
</DBL>
<DBL>
<Name>cm/psi</Name>
<Val>70.35800000000000</Val>
</DBL>
<DBL>
<Name>Vessel_Depth_(cm)</Name>
<Val>15.30000000000000</Val>
</DBL>
<DBL>
<Name>Bottom_Gap_(cm)</Name>
<Val>0.00000000000000</Val>
</DBL>
<U8>
<Name>Enable_Sensor_(0_or_1)</Name>
<Val>0</Val>
</U8>
<DBL>
<Name>LevelTempCompFactor(1/C)</Name>
<Val>0.00000000000000</Val>
</DBL>
<U8>
<Name>Enable_Pressure_Differential_(0_or_1)</Name>
<Val>0</Val>
</U8>
<DBL>
<Name>CalLevelSlopeMax(psi/V)</Name>
<Val>10000.00000000000000</Val>
</DBL>
<DBL>
<Name>CalLevelSlopeMin(psi/V)</Name>
<Val>-10000.00000000000000</Val>
</DBL>
<DBL>
<Name>CalLevelInterceptMax(psi)</Name>
<Val>10000.00000000000000</Val>
</DBL>
<DBL>
<Name>CalLevelInterceptMin(psi)</Name>
<Val>-10000.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Pressure</Name>
<NumElts>6</NumElts>
<DBL>
<Name>Disconnected_Pressure_(V)</Name>
<Val>5.00000000000000E-3</Val>
</DBL>
<DBL>
<Name>CalPressureInterceptMax(psi)</Name>
<Val>1.50000000000000</Val>
</DBL>
<DBL>
<Name>CalPressureInterceptMin(psi)</Name>
<Val>-1.50000000000000</Val>
</DBL>
<DBL>
<Name>CalPressureSlopeMax(psi/V)</Name>
<Val>-2500.00000000000000</Val>
</DBL>
<DBL>
<Name>CalPressureSlopeMin(psi/V)</Name>
<Val>-5000.00000000000000</Val>
</DBL>
<U8>
<Name>Reusable_Sensor_(0_or_1)</Name>
<Val>0</Val>
</U8>
</Cluster>
<Cluster>
<Name>Gas_Data</Name>
<NumElts>16</NumElts>
<DBL>
<Name>CO2_LPM/V</Name>
<Val>6.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>CO2_Min_(LPM)</Name>
<Val>1.50000000000000E-2</Val>
</DBL>
<DBL>
<Name>CO2_Off_(V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>N2_LPM/V</Name>
<Val>0.40000000000000</Val>
</DBL>
<DBL>
<Name>N2_Min_(LPM)</Name>
<Val>7.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>N2_Off_(V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>Air_LPM/V</Name>
<Val>0.40000000000000</Val>
</DBL>
<DBL>
<Name>Air_Min_(LPM)</Name>
<Val>7.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>Air_Off_(V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>O2_LPM/V</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>O2_Min_(LPM)</Name>
<Val>2.00000000000000E-2</Val>
</DBL>
<DBL>
<Name>O2_Off_(V)</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>PWM_On_Time_(s)</Name>
<Val>3.00000000000000</Val>
</DBL>
<DBL>
<Name>PWM_Max_Period_(s)</Name>
<Val>60.00000000000000</Val>
</DBL>
<DBL>
<Name>Mismatch_Thresh_(V)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>O2_Min_Volume_(L)</Name>
<Val>1.00000000000000E-2</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Safety</Name>
<NumElts>9</NumElts>
<DBL>
<Name>Min_Ag_Sum_Gas_Flow_(V)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>Max_Temp_(C)</Name>
<Val>45.00000000000000</Val>
</DBL>
<DBL>
<Name>Max_Pressure_(psi)</Name>
<Val>0.50000000000000</Val>
</DBL>
<DBL>
<Name>Max_Pressure_Door_(psi)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>Min_Level_(L)</Name>
<Val>4.00000000000000</Val>
</DBL>
<DBL>
<Name>Max_Level_(L)</Name>
<Val>17.00000000000000</Val>
</DBL>
<DBL>
<Name>Autolock_Delay_(s)</Name>
<Val>3.00000000000000</Val>
</DBL>
<DBL>
<Name>Buzzer_Period_(ms)</Name>
<Val>100.00000000000000</Val>
</DBL>
<U8>
<Name>DoorPressureSensor_(0_or_1)</Name>
<Val>0</Val>
</U8>
</Cluster>
<Cluster>
<Name>Pumps</Name>
<NumElts>5</NumElts>
<U16>
<Name>Aux_Low_Duty</Name>
<Val>20000</Val>
</U16>
<U16>
<Name>Aux_Med_Duty</Name>
<Val>30000</Val>
</U16>
<DBL>
<Name>Base_On_Time_(s)</Name>
<Val>0.10000000000000</Val>
</DBL>
<DBL>
<Name>Base_Max_Period_(s)</Name>
<Val>240.00000000000000</Val>
</DBL>
<DBL>
<Name>Analog_Base_Speed_(RPM)</Name>
<Val>50.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>Process_Alarms</Name>
<NumElts>28</NumElts>
<DBL>
<Name>Agitation_Low_Low_(RPM)</Name>
<Val>8.00000000000000</Val>
</DBL>
<DBL>
<Name>Agitation_Low_(RPM)</Name>
<Val>10.00000000000000</Val>
</DBL>
<DBL>
<Name>Agitation_High_(RPM)</Name>
<Val>35.00000000000000</Val>
</DBL>
<DBL>
<Name>Agitation_High_High_(RPM)</Name>
<Val>50.00000000000000</Val>
</DBL>
<DBL>
<Name>Temp_Low_Low_(C)</Name>
<Val>35.00000000000000</Val>
</DBL>
<DBL>
<Name>Temp_Low_(C)</Name>
<Val>36.00000000000000</Val>
</DBL>
<DBL>
<Name>Temp_High_(C)</Name>
<Val>38.00000000000000</Val>
</DBL>
<DBL>
<Name>Temp_High_High_(C)</Name>
<Val>39.00000000000000</Val>
</DBL>
<DBL>
<Name>DO_Low_Low_(%)</Name>
<Val>30.00000000000000</Val>
</DBL>
<DBL>
<Name>DO_Low_(%)</Name>
<Val>40.00000000000000</Val>
</DBL>
<DBL>
<Name>DO_High_(%)</Name>
<Val>60.00000000000000</Val>
</DBL>
<DBL>
<Name>DO_High_High_(%)</Name>
<Val>70.00000000000000</Val>
</DBL>
<DBL>
<Name>pH_Low_Low</Name>
<Val>7.10000000000000</Val>
</DBL>
<DBL>
<Name>pH_Low</Name>
<Val>7.15000000000000</Val>
</DBL>
<DBL>
<Name>pH_High</Name>
<Val>7.25000000000000</Val>
</DBL>
<DBL>
<Name>pH_High_High</Name>
<Val>7.30000000000000</Val>
</DBL>
<DBL>
<Name>Pressure_Low_Low_(psi)</Name>
<Val>-1.00000000000000</Val>
</DBL>
<DBL>
<Name>Pressure_Low_(psi)</Name>
<Val>-0.50000000000000</Val>
</DBL>
<DBL>
<Name>Pressure_High_(psi)</Name>
<Val>0.20000000000000</Val>
</DBL>
<DBL>
<Name>Pressure_High_High_(psi)</Name>
<Val>0.30000000000000</Val>
</DBL>
<DBL>
<Name>Level_Low_Low_(L)</Name>
<Val>4.00000000000000</Val>
</DBL>
<DBL>
<Name>Level_Low_(L)</Name>
<Val>7.00000000000000</Val>
</DBL>
<DBL>
<Name>Level_High_(L)</Name>
<Val>15.00000000000000</Val>
</DBL>
<DBL>
<Name>Level_High_High_(L)</Name>
<Val>17.00000000000000</Val>
</DBL>
<DBL>
<Name>Filter_Oven_Low_Low_(C)</Name>
<Val>30.00000000000000</Val>
</DBL>
<DBL>
<Name>Filter_Oven_Low_(C)</Name>
<Val>32.00000000000000</Val>
</DBL>
<DBL>
<Name>Filter_Oven_High_(C)</Name>
<Val>38.00000000000000</Val>
</DBL>
<DBL>
<Name>Filter_Oven_High_High_(C)</Name>
<Val>40.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name>System</Name>
<NumElts>3</NumElts>
<DBL>
<Name>Max_Data_Log_Interval_(min)</Name>
<Val>60.00000000000000</Val>
</DBL>
<DBL>
<Name>Alarm_Snooze_Time_(s)</Name>
<Val>300.00000000000000</Val>
</DBL>
<EW>
<Name>Bioreactor_Model</Name>
<Choice>PBS_3</Choice>
<Choice>PBS_15</Choice>
<Choice>PBS_80</Choice>
<Choice>PBS_500</Choice>
<Val>1</Val>
</EW>
</Cluster>
<Cluster>
<Name>Sample_Settings</Name>
<NumElts>7</NumElts>
<DBL>
<Name>Presample_1_(s)</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>Presample_2_(s)</Name>
<Val>2.00000000000000</Val>
</DBL>
<DBL>
<Name>Sample_Time_m_(s/mL)</Name>
<Val>0.74800000000000</Val>
</DBL>
<DBL>
<Name>Sample_Time_b_(s)</Name>
<Val>2.25000000000000</Val>
</DBL>
<DBL>
<Name>Drain_1_(s)</Name>
<Val>5.00000000000000</Val>
</DBL>
<DBL>
<Name>Drain_2_(s)</Name>
<Val>6.00000000000000</Val>
</DBL>
<U8>
<Name>Reverse_CW_and_CCW_(0_or_1)</Name>
<Val>0</Val>
</U8>
</Cluster>
</Cluster></Message></Reply>