{
"result": "True",
"message": {
	"agitation": {
		"pv": 19.961,
		"sp": 20.000,
		"man": 2.0000,
		"mode": 0,
		"error": 0,
		"interlocked": 0
	},
	"temperature": {
		"pv": 21.085,
		"sp": 37.000,
		"man": 45.000,
		"mode": 2,
		"error": 90,
		"interlocked": 0
	},
	"do": {
		"pv": 0.16418,
		"sp": 50.000,
		"manUp": 150.00,
		"manDown": 0.0000,
		"mode": 2,
		"error": 90
	},
	"ph": {
		"pv": 8.2961,
		"sp": 7.0000,
		"manUp": 0.0000,
		"manDown": 7.0000,
		"mode": 2,
		"error": 100
	},
	"pressure": {
		"pv": 0.0016345,
	"mode": 0,
		"error": 0
	},
	"level": {
		"pv": 0.0000,
	"mode": 0,
		"error": 90
	},
	"condenser": {
		"pv": 34.968,
	"mode": 0,
		"error": 0
	}
}
}