<?xml version="1.0" encoding="windows-1252" standalone="no" ?><Reply><Result>True</Result><Message><Cluster>
<Name>PumpStatus</Name>
<NumElts>11</NumElts>
<DBL>
<Name>pumpASpeed</Name>
<Val>150.00000000000000</Val>
</DBL>
<I16>
<Name>pumpA</Name>
<Val>0</Val>
</I16>
<I32>
<Name>pumpBSpeed</Name>
<Val>1</Val>
</I32>
<I16>
<Name>pumpB</Name>
<Val>0</Val>
</I16>
<I32>
<Name>pumpCSpeed</Name>
<Val>1</Val>
</I32>
<I16>
<Name>pumpC</Name>
<Val>0</Val>
</I16>
<I16>
<Name>pumpBIsBase</Name>
<Val>0</Val>
</I16>
<I16>
<Name>pumpCIsBase</Name>
<Val>0</Val>
</I16>
<U32>
<Name>interlocks</Name>
<Val>0</Val>
</U32>
<I16>
<Name>pumpSampleCCW</Name>
<Val>0</Val>
</I16>
<I16>
<Name>pumpSample</Name>
<Val>0</Val>
</I16>
</Cluster></Message></Reply>