<?xml version="1.0" encoding="windows-1252" standalone="no" ?><Reply><Result>True</Result><Message><Cluster>
<Name>Sensor States</Name>
<NumElts>3</NumElts>
<Cluster>
<Name>DO</Name>
<NumElts>6</NumElts>
<U8>
<Name>AIsOK</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BIsOK</Name>
<Val>0</Val>
</U8>
<U8>
<Name>AisUsed</Name>
<Val>1</Val>
</U8>
<U8>
<Name>Locked</Name>
<Val>1</Val>
</U8>
<U8>
<Name>AInRange</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BInRange</Name>
<Val>1</Val>
</U8>
</Cluster>
<Cluster>
<Name>Temperature</Name>
<NumElts>6</NumElts>
<U8>
<Name>AIsOK</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BIsOK</Name>
<Val>1</Val>
</U8>
<U8>
<Name>AisUsed</Name>
<Val>1</Val>
</U8>
<U8>
<Name>Locked</Name>
<Val>0</Val>
</U8>
<U8>
<Name>AInRange</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BInRange</Name>
<Val>1</Val>
</U8>
</Cluster>
<Cluster>
<Name>pH</Name>
<NumElts>6</NumElts>
<U8>
<Name>AIsOK</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BIsOK</Name>
<Val>0</Val>
</U8>
<U8>
<Name>AisUsed</Name>
<Val>1</Val>
</U8>
<U8>
<Name>Locked</Name>
<Val>1</Val>
</U8>
<U8>
<Name>AInRange</Name>
<Val>1</Val>
</U8>
<U8>
<Name>BInRange</Name>
<Val>1</Val>
</U8>
</Cluster>
</Cluster></Message></Reply>